# .env template file
# Instructions:
# - Duplicate this file and rename it to '.env'
# - Fill in the required env variables and secrets below
# - Run the application with 'yarn dev'

ZONE_{{inputs.zone_name|to_screaming_snake}}_URL=http://localhost:{{inputs.zone_port}}
